# Battleship

./: Battleship.sln
Battleship/: Battleship.csproj  GameHub.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Battleship.Domain.Core/: Step.cs
Battleship.Domain.Core/Enums/: CellState.cs  GameState.cs
Battleship.Domain.Core/Models/: ApplicationUser.cs  Cell.cs  Field.cs  Game.cs  Player.cs  Ship.cs  Step.cs
Battleship.Domain.Interfaces/: Battleship.Domain.Interfaces.csproj  ICreateFieldUoW.cs  IGameCreationUoW.cs  IGenericRepository.cs  IJoinGameUoW.cs  IRepository.cs  IUnitOfWork.cs
Battleship.Domain.Interfaces/IUoWs/: IContinueGameUoW.cs  IGameListUoW.cs
Battleship.Infrastructure.Business/: Battleship.Infrastructure.Business.csproj  GameService.cs
Battleship.Infrastructure.Data/: ApplicationDbContext.cs  Battleship.Infrastructure.Data.csproj  Repository.cs  UnitOfWork.cs
Battleship.Services.Interfaces/: Battleship.Services.Interfaces.csproj  IGameService.cs
Battleship/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Battleship/Mapping/: GameMap.cs
Battleship/Models/: ErrorViewModel.cs  GameDescriptionViewModel.cs  GameListViewModel.cs  GameStatisticsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShipStatisticsViewModel.cs  StepViewModel.cs
Battleship/Models/FieldCreation/: CreateShipCellViewModel.cs  CreateShipViewModel.cs
Battleship/Models/Game/: CellViewModel.cs  FieldViewModel.cs  GameViewModel.cs  PlayerViewModel.cs  StepViewModel.cs
Battleship/Properties/: launchSettings.json
Battleship/Views/Account/: Login.cshtml  Register.cshtml
Battleship/Views/Game/: CreateField.cshtml  Game.cshtml  Index.cshtml  Statistics.cshtml
Battleship/Views/Home/: Index.cshtml
Battleship/Views/Shared/: _Layout.cshtml
Battleship/wwwroot/css/: createField.css  game.css  switchButton.css
Battleship/wwwroot/js/: createField.js  initializeGame.js  statistics.js
