<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleship.Domain.Core\Battleship.Domain.Core.csproj" />
    <ProjectReference Include="..\Battleship.Infrastructure.Data\Battleship.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Battleship.Services.Interfaces\Battleship.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
